package components

import "github.com/aidityasadhakim/go-pos/internal/types"

templ Navigation(data types.DashboardData) {
	<nav class="bg-white shadow-sm border-b border-gray-200">
		<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
			<div class="flex justify-between items-center h-16">
				<!-- Brand -->
				<div class="flex items-center">
					<a href="/dashboard" class="flex items-center space-x-2">
						<img src="/img/AdminLTELogo.png" alt="ISTANA HP Logo" class="h-8 w-8 rounded-full"/>
						<span class="text-xl font-light text-gray-900">ISTANA HP</span>
					</a>
				</div>
				<!-- Mobile menu button -->
				<button class="md:hidden flex items-center px-3 py-2 border rounded text-gray-500 border-gray-600 hover:text-gray-700 hover:border-gray-700" onclick="toggleMobileMenu()">
					<svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
						<path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path>
					</svg>
				</button>
				<!-- Desktop Navigation -->
				<div class="hidden md:flex items-center space-x-4">
					<!-- Dashboard -->
					<a href="/dashboard" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Dashboard</a>
					<!-- Data Master Dropdown -->
					@DataMasterDropdown(data.UserLevel)
					<!-- Sales Dropdown -->
					@SalesDropdown()
					<!-- Purchases Dropdown (Admin/Manager only) -->
					if data.UserLevel == 1 || data.UserLevel == 2 {
						@PurchasesDropdown()
					}
					<!-- Reports Dropdown -->
					@ReportsDropdown(data.UserLevel)
					<!-- Inventory -->
					<a href="/inventory" class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">Inventory</a>
				</div>
				<!-- User Menu -->
				@UserMenu(data)
			</div>
			<!-- Mobile Navigation Menu -->
			@MobileMenu(data)
		</div>
	</nav>
	<script>
		function toggleMobileMenu() {
			const menu = document.getElementById('mobile-menu');
			menu.classList.toggle('hidden');
		}
	</script>
}

templ DataMasterDropdown(userLevel int64) {
	<div class="relative group">
		<button class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium flex items-center">
			Data Master
			<svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<div class="absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
			<div class="py-1">
				<a href="/products" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Products</a>
				<hr class="border-gray-100"/>
				<a href="/customers" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Customers</a>
				if userLevel == 1 || userLevel == 2 {
					<a href="/suppliers" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Suppliers</a>
				}
				<hr class="border-gray-100"/>
				<a href="/payment-methods" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Payment Methods</a>
				if userLevel == 1 {
					<hr class="border-gray-100"/>
					<a href="/users" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Users</a>
					<hr class="border-gray-100"/>
					<a href="/tax-rates" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Tax Rates</a>
					<a href="/receipt-templates" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Receipt Templates</a>
				}
			</div>
		</div>
	</div>
}

templ SalesDropdown() {
	<div class="relative group">
		<button class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium flex items-center">
			Sales
			<svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<div class="absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
			<div class="py-1">
				<a href="/sales" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">New Sale</a>
				<a href="/sales/pending" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Pending Sales</a>
				<hr class="border-gray-100"/>
				<a href="/sales/returns" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Returns</a>
			</div>
		</div>
	</div>
}

templ PurchasesDropdown() {
	<div class="relative group">
		<button class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium flex items-center">
			Purchases
			<svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<div class="absolute left-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
			<div class="py-1">
				<a href="/purchases" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Purchase Orders</a>
			</div>
		</div>
	</div>
}

templ ReportsDropdown(userLevel int64) {
	<div class="relative group">
		<button class="text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium flex items-center">
			Reports
			<svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
				<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
			</svg>
		</button>
		<div class="absolute left-0 mt-2 w-56 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
			<div class="py-1">
				if userLevel == 1 {
					<a href="/reports/inventory" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Inventory Report</a>
				}
				<a href="/reports/inventory-movements" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Inventory Movements</a>
				<a href="/reports/low-stock" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Low Stock Alert</a>
				<hr class="border-gray-100"/>
				<a href="/reports/sales" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Sales Report</a>
				if userLevel == 1 {
					<a href="/reports/purchases" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Purchase Report</a>
					<a href="/reports/returns" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Returns Report</a>
				}
				<a href="/reports/customers" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Customer Report</a>
				if userLevel == 1 {
					<hr class="border-gray-100"/>
					<a href="/reports/profit-loss" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Profit & Loss</a>
				}
			</div>
		</div>
	</div>
}

templ UserMenu(data types.DashboardData) {
	<div class="hidden md:flex items-center space-x-4">
		<div class="relative group">
			<button class="flex items-center space-x-2 text-gray-600 hover:text-gray-900 px-3 py-2 text-sm font-medium">
				<span>{ data.UserName }</span>
				<svg class="ml-1 h-4 w-4" fill="currentColor" viewBox="0 0 20 20">
					<path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
				</svg>
			</button>
			<div class="absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-1 ring-black ring-opacity-5 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-50">
				<div class="px-4 py-3 border-b border-gray-100">
					<p class="text-sm text-gray-900">{ data.UserName }</p>
					<p class="text-xs text-gray-500">{ data.UserRole }</p>
				</div>
				<div class="py-1">
					<a href="/settings" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Settings</a>
					<button hx-get="/logout" hx-confirm="Are you sure you want to logout?" class="block w-full text-left px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">
						Logout
					</button>
				</div>
			</div>
		</div>
	</div>
}

templ MobileMenu(data types.DashboardData) {
	<div id="mobile-menu" class="hidden md:hidden">
		<div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
			<a href="/dashboard" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Dashboard</a>
			<a href="/products" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Products</a>
			<a href="/customers" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Customers</a>
			<a href="/sales" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Sales</a>
			<a href="/inventory" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Inventory</a>
			<a href="/reports/sales" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Reports</a>
			<hr class="border-gray-200 my-2"/>
			<a href="/settings" class="block px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">Settings</a>
			<button hx-post="/logout" hx-confirm="Are you sure you want to logout?" class="block w-full text-left px-3 py-2 text-base font-medium text-gray-600 hover:text-gray-900">
				Logout
			</button>
		</div>
	</div>
}