package pages

import "github.com/aidityasadhakim/go-pos/internal/types"
import "github.com/aidityasadhakim/go-pos/views/layouts"
import "strconv"

templ Home(data types.DashboardData) {
	@layouts.Base("Dashboard", data) {
		<div class="bg-white rounded-lg shadow p-6">
			<div class="flex justify-between items-center mb-6">
				<div>
					<h1 class="text-2xl font-bold text-gray-900">Dashboard</h1>
					<p class="text-gray-600">Welcome back, { data.UserName }!</p>
				</div>
				<div class="text-right">
					<p class="text-sm text-gray-500">Role: { data.UserRole }</p>
					<p class="text-xs text-gray-400">Level: { strconv.FormatInt(data.UserLevel, 10) }</p>
				</div>
			</div>
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="bg-blue-50 border border-blue-200 rounded-lg p-4">
					<h3 class="text-lg font-semibold text-blue-900">Today's Sales</h3>
					<p class="text-2xl font-bold text-blue-600">{ data.TodaySales }</p>
					<p class="text-sm text-blue-500 mt-1">Revenue for today</p>
				</div>
				<div class="bg-green-50 border border-green-200 rounded-lg p-4">
					<h3 class="text-lg font-semibold text-green-900">Products</h3>
					<p class="text-2xl font-bold text-green-600">{ strconv.FormatInt(data.ProductCount, 10) }</p>
					<p class="text-sm text-green-500 mt-1">Active products</p>
				</div>
				<div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
					<h3 class="text-lg font-semibold text-purple-900">Customers</h3>
					<p class="text-2xl font-bold text-purple-600">{ strconv.FormatInt(data.CustomerCount, 10) }</p>
					<p class="text-sm text-purple-500 mt-1">Registered customers</p>
				</div>
			</div>
			<div class="mt-8">
				<button
					hx-get="/clicked"
					hx-trigger="click"
					hx-swap="outerHTML"
					class="bg-gray-600 hover:bg-gray-700 text-white font-medium py-2 px-4 rounded-md transition duration-150 ease-in-out"
				>
					Test HTMX
				</button>
			</div>
		</div>
	}
}